;BSD 3-Clause License
;Copyright (c) 2019, Phillip Riscombe-Burton
;
;------------------
.pc10_title " BALLOON FIGHT _____@/@@"  ;2-players (face symbols)
.pc10_demo_duration 60*15, 60*100
;---
.pc10_instructions "        {R:BALLOON FIGHT}         "
.pc10_instructions "Flying direction = Control L/R"
.pc10_instructions " {M:Control Up/Down are not used.}"
.pc10_instructions "Single flap of wings          "
.pc10_instructions "     = Press {Y:A} button         "
.pc10_instructions "Continuous flap of wings      "
.pc10_instructions "     = Press and hold {Y:B} button"
.pc10_instructions "                              "
.pc10_instructions "Game A/B : {O:Balloon Fight}      "
.pc10_instructions "  {M:Break enemy's balloons from} "
.pc10_instructions "  {M:above. Then break parachutes}"
.pc10_instructions "  {M:or kick them off platforms}  "
.pc10_instructions "  {M:before they blow up another} "
.pc10_instructions "  {M:balloon.  Wipe out all the}  "
.pc10_instructions "  {M:enemies to clear a level.}   "
.pc10_instructions "                              "
.pc10_instructions "Watch out for lightning bolts!"
.pc10_instructions "                              "
.pc10_instructions "Game C : {O:Balloon Trip}         "
.pc10_instructions "  {M:Break as many balloons as}   "
.pc10_instructions "  {M:you can without touching any}"
.pc10_instructions "  {M:hazards!!}                   "
;---
.end
