;BSD 3-Clause License
;Copyright (c) 2019, Phillip Riscombe-Burton
;
;------------------
.pc10_title " EXCITEBIKE ________    "  ;(no symbol)
.pc10_demo_duration 60*15, 60*100
;---
.pc10_instructions "          {R:EXCITEBIKE}          "
.pc10_instructions " Select game and press start! "
.pc10_instructions "Game A : {O:Solo run track}       "
.pc10_instructions "Game B : {O:Motocross race}       "
.pc10_instructions "Design : {O:Design manual needed} "
.pc10_instructions "         {O:not explained here!}  "
.pc10_instructions "                              "
.pc10_instructions "Accelerator = Press {Y:A}         "
.pc10_instructions "Turbo Speed = Press {Y:B}         "
.pc10_instructions " {M:If turbo used too much,engine}"
.pc10_instructions " {M:overheats.  Watch temp meter} "
.pc10_instructions " {M:ride thru Cool Zones to}      "
.pc10_instructions " {M:prevent overheating.}         "
.pc10_instructions "Steer bike = Control Up/Down  "
.pc10_instructions "Raise front = Control left    "
.pc10_instructions "Lower front = Control right   "
.pc10_instructions " {M:Jump distance is determined}  "
.pc10_instructions " {M:by speed and angle.  Adjust}  "
.pc10_instructions " {M:bike's angle to land equally} "
.pc10_instructions " {M:on both wheels!}              "
.pc10_instructions " {M:Do a wheely to get over small}"
.pc10_instructions " {M:obstacles.}                   "
;---
.end
