;BSD 3-Clause License
;Copyright (c) 2019, Phillip Riscombe-Burton
;
;------------------
.pc10_title " MARIO BROS. _______@/@@"  ;2-players (face symbols)
.pc10_demo_duration 60*15, 60*100
;---
.pc10_instructions "         {R:MARIO BROS.}          "
.pc10_instructions " Pests come pouring out of the"
.pc10_instructions "waterpipes.  'Mario and Luigi'"
.pc10_instructions "try to clean up the place.    "
.pc10_instructions "                              "
.pc10_instructions "Run = Control left and right  "
.pc10_instructions "Jump = Press  {Y:A}               "
.pc10_instructions "  {M:Up/Down controller and} {G:B}    "
.pc10_instructions " {M:button are not used.}         "
.pc10_instructions "                              "
.pc10_instructions "  {M:Mario can run off and on the}"
.pc10_instructions " {M:screen, jump to higher levels}"
.pc10_instructions "  {M:hit pests from below and}    "
.pc10_instructions " {M:kick them off when they}      "
.pc10_instructions " {M:are upside down.}             "
.pc10_instructions "  {M:Kick off pests in succession}"
.pc10_instructions " {M:and get multiple points!}     "
.pc10_instructions " {M:Try to collect all the coins} "
.pc10_instructions " {M:in bonus round.}              "
.pc10_instructions "                              "
.pc10_instructions "Hit {O:POW} to flip over all pests"
.pc10_instructions "                              "
;---
.end
